/* HEADER SECTION */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  padding: 0 4.8rem;
  background-color: #fbe5b3;
}

.logo-box {
  display: flex;
  /* align-items: center; */
  /* justify-content: center; */
  font-family: Bungee Spice;
  font-size: 4.4rem;
  /* border-bottom: 3px solid #cc1600; */
}

.logo {
  /* margin-right: 0.2rem; */
}

.signup {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 9rem;
  gap: 1rem;
}

.user {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.loggedInUser {
  display: flex;
}

.user-avatar {
  height: 4.8rem;
  border-radius: 50%;
}

/* CASHIER SECTION */

.section-cashier {
  background-color: #fbe5b3;
  padding: 4.8rem 0 9.6rem 0;
}

.cashier {
  max-width: 130rem;
  display: grid;
  gap: 9.6rem;
  grid-template-columns: 2fr 1fr;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.cashier-box {
  display: flex;
  justify-content: center;
}

.cashier-setting-box {
  display: flex;
  justify-content: center;
}
/* 
.cashier-settings {
  height: 100%;
  width: 100%;
  background-color: red;
} */

.test {
  background-color: blue;
}

/* USER CARDS */

.backoffice {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  margin-top: 9rem;
}

div.userButton {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 50%;
}

.buttonName {
  display: flex;
  justify-content: flex-start;
}

.buttonName p {
  font-size: 16px;
  font-weight: bold;
  margin-right: 10px;
}

div.content.active {
  display: flex;
  flex-direction: column;
}

div.content.active input {
  width: 40%;
  border-radius: 5px;
  padding: 5px 5px;
  margin-top: 2px;
}

button.collapsible {
  background-color: #a7eee2;
  cursor: pointer;
  padding: 10px;
  width: 50%;
  border: none;
  border-radius: 5px;
  text-align: left;
  font-size: 15px;
}

.collapsible.active,
.collapsible:hover {
  background-color: #46beab;
}

.content {
  display: none;
  text-align: left;
  margin-top: 3px;
  width: 100%;
}

div.content.active {
  display: flex;
  width: 40%;
  background-color: white;
}

/* USER CARDS - SWITCH BUTTON */

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-top: 10px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: red;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #46beab;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
